REACT_APP_API_URL=https://chinedu2026.pythonanywhere.com/api
REACT_APP_API_URL=https://localhost:8001/api
DJANGO_SECRET_KEY=@-h=^m(v(71$+npt$j%r$@&fo+1fyek5yi=-y@1)$nh@1-v75t)
DEBUG=True
REACT_APP_API_URL=https://fidelis1981.pythonanywhere.com/api
